<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
    
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td 
                  {margin: 0;padding: 0;border: 0;outline: 0;
                  font-size: 100%;vertical-align: baseline;
                  background: transparent;}
            
    @font-face {
    font-family: 'specimen';
    src: url('Ponyland-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

    @font-face {
    font-family: 'lightspecimen';
    src: url('Ponyland-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
font: 10pt Arial, sans-serif;
color: #232323;
background-color: #dcdcdc;

}

p {
line-height:1.6em;
color:#3b423c;
}


#container {
	width: 865px;
	margin: 0px auto;
}

#main_content {
	background-color: #fff;
	padding: 60px 20px 20px;
}



#footer p {
	margin: 0;
	padding-top: 10px;
	padding-bottom: 50px;
	color: #333;
	font: 10pt Arial, sans-serif;
}

.specimen {
font-family: 'specimen';
margin:34px;
text-rendering:optimizeLegibility;

}

.lightspecimen {
font-family: 'lightspecimen';
margin:34px;
text-rendering:optimizeLegibility;

}


.size89{ font-size: 89px; line-height:1.6em; }
.size52{ font-size: 34px; }
.size8{ font-size: 8pt; line-height:1.6em; }

.size10{ font-size: 10pt; line-height:1.6em; }
.size12{ font-size: 12pt; line-height:1.6em; }
.size13{ font-size: 13pt; line-height:1.6em; }

.size14{ font-size: 14pt; line-height:1.6em; }
.size16{ font-size: 16pt; line-height:1.6em; }



</style>

<title>Carter Regular Specimen</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>
<div id="container">
	

	
	<div id="main_content">
<div class="style2" id="specimen">
<p class= "specimen" style="font-size:89px">Chumba Bikes</p>
<p class= "lightspecimen" style="font-size:89px">Chumba Bikes</p>
<p class= "specimen" style="font-size:55px">Heck Mondo Welcome</p>
<p class= "lightspecimen" style="font-size:55px">Heck Mondo Welcome</p>


</div>
	</div>
	<div id="footer">
		<p>&copy;2010-2011 vernon adams. All rights reserved.</p>
	</div>
</div>
</body>
</html>
