<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style type="text/css">
    
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td 
                  {margin: 0;padding: 0;border: 0;outline: 0;
                  font-size: 100%;vertical-align: baseline;
                  background: transparent;}
            
    @font-face {
    font-family: 'specimen';
    src: url('Ponyland-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
font: 10pt Arial, sans-serif;
color: #232323;
background-color: #dcdcdc;
text-rendering:optimizeLegibility;

}

p {
    
}

.specimen {
    font-family: 'specimen';
line-height:1.6em;
color:#3b423c;
text-rendering:optimizeLegibility;
}


#container {
	width: 865px;
	margin: 0px auto;
}

#main_content {
	background-color: #fff;
	padding: 60px 20px 20px;
}



#footer p {
	margin: 0;
	padding-top: 10px;
	padding-bottom: 50px;
	color: #333;
	font: 10pt Arial, sans-serif;
}

#specimen {
margin:34px;
}
.size89{ font-size: 89px; line-height:1.6em; }
.size52{ font-size: 34px; }
.size8{ font-size: 8pt; line-height:1.6em; }

.size10{ font-size: 10pt; line-height:1.6em; }
.size12{ font-size: 12pt; line-height:1.6em; }
.size13{ font-size: 13pt; line-height:1.6em; }

.size14{ font-size: 14pt; line-height:1.6em; }
.size16{ font-size: 16pt; line-height:1.6em; }



</style><title>Carter Regular Specimen</title>
    <script charset="utf-8" type="text/javascript">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
  </head>
  <body>
    <div id="container">
      <div id="main_content">
        <div id="specimen" class="style2">
        <p>Font Sample: Palomine Regular</p>
          <p class="specimen" style="font-size: 72px;">ONE MINOR CHIMERA</p>
          <p class="specimen" style="font-size: 55px;">Demolition House Chaingangs</p>
<p class="specimen" style="font-size: 44px;">1986 Demolition House Chaingangs</p>
<p class="specimen" style="font-size: 34px;">1986 Demolition House Chaingangs</p>
<p class="specimen" style="font-size: 16px;">The City of London Corporation is both a territorial authority and a lobbyist for the financial sector. A lot of the EU banks are exposed to Greece, the initial ESFS deal said they would lose 21% of value of holdings, now it's more like 50%. if it's the whole hog of 100% that would have serious implications for EU banks.</p><br>
<p class="specimen" style="font-size: 12px;">The oldest continuous democracy in the world is entirely in the service of money. It claims all tradition and authority for itself, but discards all other ancient traditions that recognise labour as having status, such as that of the Billingsgate porters.</P>
<br>
<p class="specimen" style="font-size: 12px;">It's unchartered territory. Either way you look at it, it's bad. It's not a soft-option for Greece. They are spending about 8% on GDP more than they are receiving in taxes. If the population aren't happy with another 100,000 lay-offs and reject the deal, the government won't be able to borrow and pay anyone. For the eurozone it's bad. A lot of the EU banks are exposed to Greece, the initial ESFS deal said they would lose 21% of value of holdings, now it's more like 50%. if it's the whole hog of 100% that would have serious implications for EU banks. It would look like [the bankruptcy of] Lehman Brothers if banks go bust particularly if you have contagion. You have serious risk of bank failures. Take cover. There would be 110% chance of recession if Greece goes bad. Unlike Lehmans we've had a lot of warnings of this. It's been going on more than a year. Mervyn King has stated that contingency plans have been prepared. It would take the sting out, some of the shock factor. But we saw how the stock markets deteriorated at talk of the referendum. We've seen sharp falls in business confidence throughout europe. Greece is small but it's the trouble maker of the eurozone. The damage it's doing to more significant countries such as italy is immeasurable. My glass is half empty on this. PMB Paribas is exposed to Greek debt by around 5bn euros. France and Germany are in the most vulnerable positions. RBS was exposed but I think Mervyn King told the UK select committee that contingency plans were in place. Although UK banks are not huge directly exposed, indirectly they will be affected and that's hard to unravel and assess the risk we face.</p>


  </div>
      </div>
      <div id="footer">
        <p>©2010-2011 vernon adams. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
