feature kern {
   pos N comma -38;
   pos N period -50;
   pos O V -82;
   pos O a -28;
   pos O A -84;
   pos O T -84;
   pos O X -62;
   pos O Y -98;
   pos O comma -106;
   pos O period -120;
   pos R V -44;
   pos R T -36;
   pos V O -84;
   pos V G -88;
   pos V u -84;
   pos V a -142;
   pos V A -270;
   pos V comma -308;
   pos V semicolon -152;
   pos V colon -166;
   pos V period -320;
   pos V hyphen -272;
   pos G comma -28;
   pos G period -40;
   pos Q U -48;
   pos Q period -52;
   pos S comma -42;
   pos S period -56;
   pos C A -30;
   pos C comma -50;
   pos C period -62;
   pos U A -72;
   pos U comma -84;
   pos U period -98;
   pos L V -184;
   pos L T -196;
   pos L Y -194;
   pos B A -36;
   pos B comma -48;
   pos B period -62;
   pos a v -44;
   pos a w -54;
   pos e a -42;
   pos e comma -42;
   pos e period -56;
   pos e v -44;
   pos e w -52;
   pos e x -28;
   pos p period -30;
   pos b period -26;
   pos P e -22;
   pos P A -140;
   pos P comma -608;
   pos P period -620;
   pos D V -82;
   pos D A -84;
   pos D Y -96;
   pos D comma -108;
   pos D period -120;
   pos X e -54;
   pos Y O -98;
   pos Y S -86;
   pos Y u -96;
   pos Y a -148;
   pos Y A -264;
   pos Y comma -300;
   pos Y semicolon -156;
   pos Y colon -170;
   pos Y period -314;
   pos Y hyphen -268;
   pos F a -68;
   pos F A -132;
   pos F comma -536;
   pos F period -548;
   pos J A -48;
   pos J comma -60;
   pos J period -74;
   pos s period -30;
   pos s w -28;
   pos c comma -26;
   pos c period -38;
   pos v a -24;
   pos v comma -228;
   pos v period -242;
   pos w a -40;
   pos w e -70;
   pos w comma -212;
   pos w period -226;
   pos x e -28;
   pos y e -42;
   pos y comma -226;
   pos y period -238;
   pos k e -64;
   pos g comma -30;
   pos g period -42;
   pos f e -72;
   pos f comma -150;
   pos f period -164;
   pos K O -72;
   pos K u -72;
   pos K C -70;
   pos K e -58;
   enum pos @_n_right v -46;
   enum pos [o b p a] comma -60;
   enum pos [o a] period -72;
   enum pos [o b p c] v -58;
   enum pos [o b p a c] x -34;
   enum pos @_T O -82;
   enum pos @_T u -196;
   enum pos @_T a -238;
   enum pos @_T e -230;
   enum pos @_T A -228;
   enum pos @_T comma -316;
   enum pos @_T semicolon -236;
   enum pos @_T colon -250;
   enum pos @_T period -330;
   enum pos @_T c -210;
   enum pos @_T w -172;
   enum pos @_T r -202;
   enum pos @_T hyphen -304;
   enum pos @_A O -84;
   enum pos @_A V -272;
   enum pos @_A G -80;
   enum pos @_A Q -78;
   enum pos @_A u -38;
   enum pos @_A C -82;
   enum pos @_A U -70;
   enum pos @_A e -46;
   enum pos @_A t -58;
   enum pos @_A T -226;
   enum pos @_A Y -264;
   enum pos @_A c -46;
   enum pos @_A v -174;
   enum pos @_A w -182;
   enum pos @_W O -88;
   enum pos @_W u -84;
   enum pos @_W a -136;
   enum pos @_W A -244;
   enum pos @_W comma -268;
   enum pos @_W semicolon -144;
   enum pos @_W colon -158;
   enum pos @_W period -284;
   enum pos @_W hyphen -244;
   enum pos @_r_right comma -150;
   enum pos @_r_right colon -28;
   enum pos @_r_right period -162;
   enum pos @_r_right hyphen -120;
   subtable;
   enum pos O @_W -88;
   enum pos R @_o_left -50;
   enum pos R @_W -56;
   enum pos V [o c d e g q] -170;
   enum pos m [y w] -50;
   enum pos L @_W -156;
   pos a y -48;
   pos e y -32;
   enum pos t @_o_left -46;
   enum pos P [o a c d g q] -24;
   enum pos D @_W -86;
   enum pos Y [o c d e g q] -168;
   enum pos v [o c d e g q] -60;
   enum pos w [o c d g q] -68;
   enum pos y [o a c d g q] -40;
   enum pos z @_o_left -46;
   enum pos k [o a c d g q] -62;
   enum pos f [o a c d g q] -68;
   enum pos K [o a c d g q] -60;
   enum pos K @_y_left -72;
   subtable;
   pos @_n_right @_y_left -48;
   pos @_o_right @_y_left -68;
   pos @_T @_o_left -232;
   pos @_T @_y_left -176;
   pos @_A @_o_left -48;
   pos @_A @_W -244;
   pos @_A @_y_left -52;
   pos @_W @_o_left -154;
   pos @_W @_y_left -64;
   pos @_r_right @_o_left -40;
} kern;




